spring.application.name=spring_practice_second

# DB settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=system
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.show_sql=true